<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <base href="/"/>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"/>
  <title>Stencil Component Starter</title>

  <script type="module" src="https://cdn.jsdelivr.net/npm/@uiwebkit/icn@1.2.2/dist/icn/icn.esm.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@uiwebkit/udk@2.0.0-20/dist/udk.esm.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@uiwebkit/mat@2.0.0-5/dist/mat.esm.js"></script>

  <script type="module" src="/build/tabs.esm.js"></script>
</head>
<body>
<uni-event-load url="assets/json/type.json" prop="value">
  <uni-tabs pro>
    <uni-template hidden>
      <uni-render-load ext>
        <a href="assets/html/element.html"></a>
      </uni-render-load>

      <uni-render-load ext>
        <a href="assets/html/shadow.html"></a>
      </uni-render-load>

      <uni-render-load ext>
        <a href="assets/html/unpack.html"></a>
      </uni-render-load>
    </uni-template>
  </uni-tabs>
</uni-event-load>

<hr/>

<uni-event-store-get type='local' path='tabs.form.url' selector='uni-event-load' prop='url'>
  <uni-event-store-get type='local' path='tabs.form.pro' selector='uni-tabs-shadow' prop='pro'>
    <uni-event-store-get type='local' path='tabs.form.mini' selector='uni-tabs-shadow' prop='mini'>
      <uni-event-store-get type='local' path='tabs.form.stacked' selector='uni-tabs-shadow' prop='stacked'>
        <uni-event-store-get type='local' path='tabs.form.color' selector='uni-tabs-shadow' prop='color'>
          <uni-event-store-get type='local' path='tab.uni' selector='uni-tabs-shadow' prop='selectedIndex'>
            <uni-event-load multi selector="uni-tabs-shadow" prop="value">
              <uni-tabs-shadow type="local">
                <uni-template hidden>
                  <div>Content 1</div>
                  <div>Content 2</div>
                  <div>Content 3</div>
                </uni-template>
              </uni-tabs-shadow>
            </uni-event-load>
          </uni-event-store-get>
        </uni-event-store-get>
      </uni-event-store-get>
    </uni-event-store-get>
  </uni-event-store-get>
</uni-event-store-get>

<hr/>

<uni-store-set shadow mode='init' type='local' path='tabs.form.url' state='assets/json/store.json'></uni-store-set>
<uni-store-set shadow mode='init' type='local' path='tabs.form.pro' state='false'></uni-store-set>
<uni-store-set shadow mode='init' type='local' path='tabs.form.mini' state='false'></uni-store-set>
<uni-store-set shadow mode='init' type='local' path='tabs.form.stacked' state='false'></uni-store-set>
<uni-store-set shadow mode='init' type='local' path='tabs.form.routes' state='0'></uni-store-set>
<uni-store-set shadow mode='init' type='local' path='tab.uni' state='0'></uni-store-set>
<uni-store-set shadow mode='init' type='local' path='tabs.form.color' state='default'></uni-store-set>

<uni-event-store-get type='local' path='tabs.form.routes' equal="true" prop="activate">
  <uni-store-set inactive shadow type='local' path='tabs.form.url' state='assets/json/route.json'></uni-store-set>
</uni-event-store-get>

<uni-event-store-get type='local' path='tabs.form.routes' equal="false" prop="activate">
  <uni-store-set inactive shadow type='local' path='tabs.form.url' state='assets/json/store.json'></uni-store-set>
</uni-event-store-get>

<div>
  <uni-event-store-get listen='click' type='local' path='tabs.form.pro' prop='state'>
    <uni-modify action='toggle' prop='state'>
      <uni-store-set type='local' path='tabs.form.pro'></uni-store-set>
    </uni-modify>

    <uni-form-field>
      <uni-store-get type='local' path='tabs.form.pro' equal='true' prop='value' value='checked'>
        <uni-checkbox data-id='tabs-pro'></uni-checkbox>
      </uni-store-get>

      <label for='tabs-pro'>
        <uni-translate>Set</uni-translate>
        'pro'
      </label>
    </uni-form-field>
  </uni-event-store-get>
</div>

<div>
  <uni-event-store-get listen='click' type='local' path='tabs.form.mini' prop='state'>
    <uni-modify action='toggle' prop='state'>
      <uni-store-set type='local' path='tabs.form.mini'></uni-store-set>
    </uni-modify>

    <uni-form-field>
      <uni-store-get type='local' path='tabs.form.mini' equal='true' prop='value' value='checked'>
        <uni-checkbox data-id='tabs-mini'></uni-checkbox>
      </uni-store-get>

      <label for='tabs-mini'>
        <uni-translate>Set</uni-translate>
        'mini'
      </label>
    </uni-form-field>
  </uni-event-store-get>
</div>

<div>
  <uni-event-store-get listen='click' type='local' path='tabs.form.stacked' prop='state'>
    <uni-modify action='toggle' prop='state'>
      <uni-store-set type='local' path='tabs.form.stacked'></uni-store-set>
    </uni-modify>

    <uni-form-field>
      <uni-store-get type='local' path='tabs.form.stacked' equal='true' prop='value' value='checked'>
        <uni-checkbox data-id='tabs-stacked'></uni-checkbox>
      </uni-store-get>

      <label for='tabs-stacked'>
        <uni-translate>Set</uni-translate>
        'stacked'
      </label>
    </uni-form-field>
  </uni-event-store-get>
</div>

<div>
  <uni-event listen='click' prop='inactive' value="false">
    <uni-event inactive listen='uni.store.local.tabs.form.url' prop='activate'>
      <uni-router-link reload></uni-router-link>
    </uni-event>

    <uni-event-store-get listen='click' type='local' path='tabs.form.routes' prop='state'>
      <uni-modify action='toggle' prop='state'>
        <uni-store-set type='local' path='tabs.form.routes'></uni-store-set>
      </uni-modify>

      <uni-form-field>
        <uni-store-get type='local' path='tabs.form.routes' equal='true' prop='value' value='checked'>
          <uni-checkbox data-id='tabs-routes'></uni-checkbox>
        </uni-store-get>

        <label for='tabs-routes'>
          <uni-translate>Activate routes</uni-translate>
        </label>
      </uni-form-field>
    </uni-event-store-get>
  </uni-event>
</div>

<div>
  <span>
    <uni-translate>Set</uni-translate>
    'color':
  </span>

  <form class="d-inline-block">
    <uni-event-store-set listen='click' type='local' path='tabs.form.color' state='default'>
      <uni-form-field>
        <uni-event-store-get type='local' path='tabs.form.color' equal='default' prop='checked'>
          <uni-radio data-id='tabs-color-default'></uni-radio>
        </uni-event-store-get>

        <label for='tabs-color-default'>Default</label>
      </uni-form-field>
    </uni-event-store-set>

    ( if 'pro' is active
    <uni-event-store-set listen='click' type='local' path='tabs.form.color' state='primary'>
      <uni-form-field>
        <uni-event-store-get type='local' path='tabs.form.color' equal='primary' prop='checked'>
          <uni-radio data-id='tabs-color-primary'></uni-radio>
        </uni-event-store-get>

        <label for='tabs-color-primary'>Primary</label>
      </uni-form-field>
    </uni-event-store-set>

    <uni-event-store-set listen='click' type='local' path='tabs.form.color' state='success'>
      <uni-form-field>
        <uni-event-store-get type='local' path='tabs.form.color' equal='success' prop='checked'>
          <uni-radio data-id='tabs-color-success'></uni-radio>
        </uni-event-store-get>

        <label for='tabs-color-success'>Success</label>
      </uni-form-field>
    </uni-event-store-set>

    <uni-event-store-set listen='click' type='local' path='tabs.form.color' state='accent'>
      <uni-form-field>
        <uni-event-store-get type='local' path='tabs.form.color' equal='accent' prop='checked'>
          <uni-radio data-id='tabs-color-accent'></uni-radio>
        </uni-event-store-get>

        <label for='tabs-color-accent'>Accent</label>
      </uni-form-field>
    </uni-event-store-set>

    <uni-event-store-set listen='click' type='local' path='tabs.form.color' state='warn'>
      <uni-form-field>
        <uni-event-store-get type='local' path='tabs.form.color' equal='warn' prop='checked'>
          <uni-radio data-id='tabs-color-warn'></uni-radio>
        </uni-event-store-get>

        <label for='tabs-color-warn'>Warn</label>
      </uni-form-field>
    </uni-event-store-set>
    )
  </form>
</div>

<uni-layout-row>
  <uni-layout-col breakpoint="md">
    <p>
      <uni-event-store-set listen='input' type='local' path='tab.uni'>
        <uni-event-store-get type='local' path='tab.uni' selector="uni-text-field" prop='value'>
          <uni-translate>
            <uni-text-field type="number" mode="outlined" min="0" max="1" label="Tab index"></uni-text-field>
          </uni-translate>
        </uni-event-store-get>
      </uni-event-store-set>
      (if routes inactive)
    </p>
  </uni-layout-col>
</uni-layout-row>

<uni-layout-row>
  <uni-layout-col breakpoint="md">
    <div style="width: 70%">
      <uni-event-store-set listen='input' path='tabs.form.url'>
        <uni-event-store-get type='local' path='tabs.form.url' selector="uni-text-field" prop='value'>
          <uni-translate>
            <uni-text-field required mode="outlined" label="Set languages list URL"></uni-text-field>
          </uni-translate>
        </uni-event-store-get>
      </uni-event-store-set>
    </div>

    <uni-event listen='click' prop='inactive' value="false">
      <uni-event inactive listen='uni.store.local.tabs.form.url' prop='activate'>
        <uni-router-link reload></uni-router-link>
      </uni-event>

      <uni-event listen='click' prop='activate'>
        <uni-store-get inactive path='tabs.form.url' prop='state'>
          <uni-store-set type='local' path='tabs.form.url'></uni-store-set>
        </uni-store-get>

        <uni-button pro mode='outlined'>
          <uni-translate>Save</uni-translate>
        </uni-button>
      </uni-event>
    </uni-event>
  </uni-layout-col>

  <uni-layout-col breakpoint="md"></uni-layout-col>
</uni-layout-row>
</body>
</html>
